<pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="language-yaml is-loaded"><span class="token key atrule">created</span><span class="token punctuation">:</span> 2024<span class="token punctuation">-</span>12<span class="token punctuation">-</span>11T21<span class="token punctuation">:</span><span class="token number">29</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span> 2024<span class="token punctuation">-</span>12<span class="token punctuation">-</span>12T10<span class="token punctuation">:</span><span class="token number">13</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> person
<span class="token key atrule">aliases</span><span class="token punctuation">:</span> 
<span class="token key atrule">associatedGroup</span><span class="token punctuation">:</span> 
<span class="token key atrule">gender</span><span class="token punctuation">:</span> 
<span class="token key atrule">race</span><span class="token punctuation">:</span> 
<span class="token key atrule">age</span><span class="token punctuation">:</span> 
<span class="token key atrule">class</span><span class="token punctuation">:</span> 
<span class="token key atrule">location</span><span class="token punctuation">:</span> </code><button class="copy-code-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-copy"><rect x="8" y="8" width="14" height="14" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></pre>
<div data-callout-metadata="" data-callout-fold="" data-callout="infobox" class="callout"><div class="callout-title" dir="auto"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg></div><div class="callout-title-inner">Infobox</div></div><div class="callout-content">
<h1 data-heading="`=this.file.name`" dir="auto"><code>=this.file.name</code></h1>
<p dir="auto"></p><div src="../assets/848640baf962d6057ca261ba0db41d00.webp" class="internal-embed"></div><p dir="auto"></p>
<h6 data-heading="Basic Information" dir="auto">Basic Information</h6>
<table>
<thead>
<tr>
<th>Type</th>
<th>Stat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Location</td>
<td><code>=this.Location</code></td>
</tr>
<tr>
<td>Group</td>
<td><code>=this.associatedGroup</code></td>
</tr>
<tr>
<td>Gender</td>
<td><code>=this.gender</code></td>
</tr>
<tr>
<td>Race</td>
<td><code>=this.race</code></td>
</tr>
<tr>
<td>Age</td>
<td><code>=this.age</code></td>
</tr>
<tr>
<td>Condition</td>
<td>Healthy</td>
</tr>
</tbody>
</table>
</div></div>
<h1 data-heading="`=this.file.name`" dir="auto"><code>=this.file.name</code></h1>
<h2 data-heading="Profile" dir="auto">Profile</h2>